{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "types": [],
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": false
  },
  "include": ["consumer-ts.ts", "out/ts/src-gen/**/*.ts"]
}
