{
  "name": "@genes-ts/css-module-test-provider",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.22.0 || ^24.10.0"
  },
  "dependencies": {
    "esbuild": "0.28.1",
    "postcss": "8.5.25",
    "postcss-modules": "9.0.1"
  }
}
