{
  "name": "@genes-ts/ts2hx",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Experimental TS/JS → Haxe transpiler (ts2hx).",
  "bin": {
    "ts2hx": "./dist/cli.js"
  },
  "scripts": {
    "build": "node ../../scripts/run-typescript.mjs apiBridge -p tsconfig.json",
    "prets2hx": "yarn build",
    "ts2hx": "node dist/cli.js",
    "test:snapshots": "yarn build && node dist/test-snapshots.js",
    "test:roundtrip": "yarn build && node dist/test-roundtrip.js",
    "test:semantic-diff": "yarn build && node dist/test-semantic-diff.js",
    "test:strict-diagnostics": "yarn build && node dist/test-strict-diagnostics.js",
    "test:completion-plan": "yarn build && node dist/test-completion-plan.js",
    "test:esm-request-plan": "yarn build && node dist/test-effective-module-requests.js",
    "test:runtime-profile": "yarn build && node dist/test-runtime-profile.js",
    "test:docs": "yarn build && node dist/test-docs.js",
    "test": "yarn test:docs && yarn test:completion-plan && yarn test:esm-request-plan && yarn test:runtime-profile && yarn test:snapshots && yarn test:roundtrip && yarn test:semantic-diff && yarn test:strict-diagnostics"
  }
}
