{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "out/ts",
    "outDir": "out/dts"
  },
  "include": [
    "consumer/**/*.d.ts",
    "out/ts/**/*.ts"
  ]
}
