{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true
  },
  "include": ["out/packed-consumer/src-gen/**/*.ts", "out/packed-consumer/src-gen/**/*.tsx"]
}
